DragonBallWiki/Views/Pages/CharacterAddPage.xaml

<Page x:Class="DragonBallWiki.Views.Pages.CharacterAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:DragonBallWiki.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CharacterAddPage">
    <Page.DataContext>
        <vm:CharacterAddViewModel x:Name="Cavm"/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Padding="0"
                Width="35"
                Height="35"
                Command="{Binding BackCommand}">
            <md:PackIcon Kind="ArrowBack"/>
        </Button>

        <Button Width="35"
                Height="35"
                Padding="0"
                Command="{Binding AddCommand}"
                Grid.Row="2"
                Grid.Column="2">
            <md:PackIcon Kind="ContentSave"/>
        </Button>
    </Grid>
</Page>
