DragonBallWiki/Views/Pages/LoginPage.xaml

<Page x:Class="DragonBallWiki.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:DragonBallWiki.Views.Pages"
      xmlns:vm="clr-namespace:DragonBallWiki.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="LoginPage">
    
    <Page.DataContext>
        <vm:LoginViewModel x:Name="Lvm"/>
    </Page.DataContext>
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/logo.png"
               Grid.Column="1"
               Grid.Row="0" />

        <TextBox x:Name="TbxUserName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="40"
                 materialDesign:HintAssist.Hint="Username"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <PasswordBox x:Name="TbxPassword"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="40" 
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

        <Button x:Name="BtnLogin"
                Grid.Row="3"
                Grid.Column="1"
                Content="Login"
                Height="35"
                Command="{Binding CmdLogin}"/>
    </Grid>
</Page>
