DragonBallWiki/Views/Pages/WikiPage.xaml

<Page x:Class="DragonBallWiki.Views.Pages.WikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonBallWiki.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:DragonBallWiki.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="WikiPage">
    <Page.DataContext>
        <vm:WikiViewModel x:Name="wvm"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Width="35"
                    Padding="0"
                    Margin="10"
                    Command="{Binding AddCommand}">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <Button Width="35"
                    Padding="0"
                    Margin="10"
                    Command="{Binding EditCommand}">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>

            <Button Width="35"
                    Padding="0"
                    Margin="10"
                    Command="{Binding DeleteCommand}">
                <materialDesign:PackIcon Kind="Eraser"/>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Characters}"
                  SelectedItem="{Binding CurrCharacter}"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Abilities}"
                                      IsEnabled="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
