DragonBallWiki/Views/Windows/ModalWindow.xaml

<Window x:Class="DragonBallWiki.Views.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DragonBallWiki.ViewModel"
        mc:Ignorable="d"
        Title="ModalWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="400">
    
    <Window.DataContext>
        <vm:ModalViewModel x:Name="mwvmodel" />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock"
                   TextWrapping="WrapWithOverflow"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10"/>

        <Button x:Name="Cancel"
                Padding="0"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Cancel}">
            <md:PackIcon Kind="Cancel" />
        </Button>
        
        <Button x:Name="Save"
                Padding="0"
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Save}">
            <md:PackIcon Kind="ContentSave" />
        </Button>
    </Grid>
</Window>
